proto/device_messages.proto

// This file listes the protobuffer messages used in the example to make a simple uart communcation protocol.
// Commands are send from the desktop to the microctontroller which in turn sends a reply.

syntax = "proto3";

message Version {
    uint32 Major = 1;
    uint32 Minor = 2;
    uint32 Patch = 3;
    uint32 Revision = 4;
}

message DeviceId {
    uint32 Id0 = 1;
    uint32 Id1 = 2;
    uint32 Id2 = 3;
}

message LoraReceive 
{
    uint32 Size = 1;
    int32 Rssi = 2;
    int32 Snr = 3;
    uint32 SequenceNumber = 4;
    optional bool IsMeasurementFragment = 5;
    bool Success = 6;
    bytes Payload = 7;
}

message BootMessage {
    DeviceId DeviceIdentifier = 1;
    Version FirmwareVersion = 2;
    string AppName = 3;
    uint32 MeasurementCount = 4;
    bool MeasurementsDisabled = 5;
}

message AckMessage {
    uint32 SequenceNumber = 1;
}

message DebugMessage {
    bytes payload = 1;
}

message UartResponse {
    oneof Body {
        BootMessage bootMessage = 1;
        AckMessage ackMessage = 2;
        LoraReceive loraReceiveMessage = 3;
        DebugMessage debugMessage = 4;
    }
}

message SpreadingFactorConfig {
    uint32 spreadingFactorRx = 1;
    uint32 spreadingFactorTx = 2;
}

message SequenceRequestConfig {
    uint32 MessageCount = 1;
    uint32 Interval = 2;
    uint32 DeviceId = 3;
}

message LoRaMessage {
    enum CommandType {
        Configuration = 0;
        MultiCast = 1;
        MultiCastAck = 2;
        UniCast = 3;
        UniCastAck = 4;
        MeasurementStreamRequest = 5;
        MeasurementStreamFragmentReply = 6;
        SequenceRequest = 7;
        SequenceResponse = 8;
    }

    CommandType command = 1;
    uint32 SequenceNumber = 2;
    oneof Body {
        SpreadingFactorConfig spreadingFactorConfig = 3;
        SequenceRequestConfig sequenceRequestConfig = 4;
        bytes payload = 5;
    }
}
