proto/lora_device_messages.proto

// This file listes the protobuffer messages used to communicate between equipotent devices over LoRa

syntax = "proto3";

import "shared/experiment_config.proto";
import "shared/firmware.proto";

option csharp_namespace = "LoRa";
 
// Shared with uart_control
message RequestBootInfo { 
    bool Request = 1; 
} 

// Shared with uart_control
message DeviceConfiguration {
    bool EnableAlwaysSend = 1;
    uint32 AlwaysSendPeriod = 2;
    // Ignored if EnableAlwaysSend is true
    uint32 LimitedSendCount = 3;

    TransmitConfiguration transmitConfiguration = 4;
}

message LoRaReset {
    
}

message LoRaAck {
    uint32 DeviceId = 1;
}

message LoRaMessage {
    bool IsMulticast = 1;
    
    uint32 DeviceId = 2;
    uint32 CorrelationCode = 3;
    bytes Payload = 4;
    
    oneof Body {
        ForwardExperimentCommand forwardExperimentCommand = 5; // Set role TX/RX, play/pause or switch to predefined experiment
        ExperimentResponse experimentResponse = 6;
        MeasurementStreamRequest measurementStreamRequest = 7;
        MeasurementStreamFragment measurementStreamFragment = 8;
        
        // RLNC Remote command - control plane
        RlncRemoteFlashStartCommand rlncRemoteFlashStartCommand = 9;
        RlncRemoteFlashStopCommand rlncRemoteFlashStopCommand = 10;
        RlncQueryRemoteFlashState rlncQueryRemoteFlashCommand = 11;
        // RLNC Remote command response
        RlncRemoteFlashResponse rlncRemoteFlashResponse = 12;

        // Actual RLNC commands
        RlncInitConfigCommand rlncInitConfigCommand = 13;
        RlncEncodedFragment rlncEncodedFragment = 14;
        RlncStateUpdate rlncStateUpdate = 15;
        RlncTerminationCommand rlncTerminationCommand = 16;
        DecodingResult decodingResult = 17; // UC ACK
        DecodingUpdate decodingUpdate = 18; // UC ACK

        DeviceConfiguration deviceConfiguration = 19;
        RequestBootInfo requestBootInfo = 20;
        BootMessage bootMessage = 21;
        LoRaReset resetRadio = 22;
        LoRaAck ack = 23;
    }
}
