proto/uart_messages.proto

// This file listes the protobuffer messages used in the example to make a simple uart communcation protocol.
// Commands are send from the desktop to the microctontroller which in turn sends a reply.

syntax = "proto3";

message Command 
{
  enum Buttons
  {
    DoNothing = 0;
    Up    = 1;
    Down  = 2;
    Right = 4;
    Left  = 3;
    Grab  = 5;
    Stop  = 6;
  }
  
  Buttons button = 1;
  uint32 value   = 2;  
}

message Reply
{
  int32 x_pos = 1;
  int32 y_pos = 2; 
  bool price  = 3;
}
