proto/shared/experiment_config.proto

syntax = "proto3";

option csharp_namespace = "LoRa";

message ForwardExperimentCommand {
    enum SlaveCommand {
        ClearFlash = 0;
        QueryFlash = 1;
        StreamFlashContents = 2; 
    }

    // Only valid if receiving slave
    optional SlaveCommand slaveCommand = 2;
}

message ExperimentResponse {
    uint32 MeasurementCount = 1;
    bool MeasurementsDisabled = 2;
    bool WasCleared = 3;
}

message MeasurementStreamRequest {
    uint32 FragmentSizeMax = 1;
}

message MeasurementStreamFragment {
    // Payload in generic bytes field
}

message SequenceConfiguration {
    bool EnableAlwaysSend = 1;
    uint32 AlwaysSendPeriod = 2;
    // Ignored if EnableAlwaysSend is true
    uint32 LimitedSendCount = 3;
    // Apply a DelayMs before the config goes into effect
    uint32 Delay = 4;
}

message TransmitReceiveConfiguration {
    // TX power, BW and SF
    int32 TxPower = 1;
    uint32 TxRxBandwidth = 2;
    uint32 TxRxDataRate = 3;
    bool SetRx = 4;
    bool SetTx = 5;
}

message ReceptionRateConfig {
    float PacketErrorRate = 1;
    bool OverrideSeed = 2;
    uint32 Seed = 3;
    bool DropUpdateCommands = 4;
}

enum PRngImplementation{
    LFSR_32 = 0;
    XoShiRo_32 = 1;
}
