proto/shared/experiment_config.proto

syntax = "proto3";

option csharp_namespace = "LoRa";

message ForwardExperimentCommand {
    enum SlaveCommand {
        ClearFlash = 0;
        QueryFlash = 1;
        StreamFlashContents = 2; 
    }

    // Only valid if receiving slave
    optional SlaveCommand slaveCommand = 2;
}

message ExperimentResponse {
    uint32 MeasurementCount = 1;
    bool MeasurementsDisabled = 2;
    bool WasCleared = 3;
}

message MeasurementStreamRequest {
    uint32 FragmentSizeMax = 1;
}

message MeasurementStreamFragment {
    // Payload in generic bytes field
}

message TransmitConfiguration {
    // TX power, BW and SF
    int32 TxPower = 1;
    uint32 TxBandwidth = 2;
    uint32 TxDataRate = 3;
}