proto/shared/firmware.proto

syntax = "proto3";

option csharp_namespace = "LoRa";

message Version {
    uint32 Major = 1;
    uint32 Minor = 2;
    uint32 Patch = 3;
    uint32 Revision = 4;
}

message DeviceId {
    uint32 Id0 = 1;
    uint32 Id1 = 2;
    uint32 Id2 = 3;
}

message BootMessage {
    DeviceId DeviceIdentifier = 1;
    Version FirmwareVersion = 2;
    uint32 MeasurementCount = 3;
    bool MeasurementsDisabled = 4;
}

message RlncInitConfigCommand {
    uint32 GenerationSize = 1;
    uint32 GenerationCount = 2;
    uint32 FrameSize = 3;
    uint32 TotalFrameCount = 4;
    uint32 FieldDegree = 5;
    uint32 FieldPoly = 6;
    uint32 LfsrSeed = 7;
    uint32 LfsrPoly = 8;
}

message RlncEncodedFragment {
    // This is a marker field
    uint32 LfsrState = 1;
}

message RlncStateUpdate {
    uint32 GenerationIndex = 1;
    uint32 LfsrState = 2;
}

message RlncTerminationCommand {
    // This is a marker field - for now
    // Might add debugging flags
}

message DecodingResult {
    bool Success = 1;
    uint32 MatrixRank = 2;

    // We check the internal payload
    uint32 FirstDecodedNumber = 3;
    uint32 LastDecodedNumber = 4;
}

message DecodingUpdate {
    uint32 MatrixCrc8 = 1;
    uint32 FirstRowCrc8 = 2;
    uint32 LastRowCrc8 = 3;
    uint32 LastRowIndex = 4;
    uint32 RankProgress = 5;
    uint32 ReceivedFragments = 6;
    uint32 CurrentGenerationIndex = 7;
    bool IsRunning = 8;
    uint32 LfsrState = 9;
}
